[gd_scene load_steps=5 format=3 uid="uid://d1wwdp2tvid5h"]

[ext_resource type="PackedScene" uid="uid://qpmuqe4mgnwy" path="res://ball/ball.tscn" id="1_jdceb"]
[ext_resource type="Script" path="res://main_menu/background/menu_bg.gd" id="1_mb01u"]
[ext_resource type="PackedScene" uid="uid://d2v14mjlejaab" path="res://wall/wall.tscn" id="3_1ahfa"]
[ext_resource type="Texture2D" uid="uid://c3pw0s4tesilp" path="res://assets/art/background.png" id="4_xucjx"]

[node name="MenuBg" type="Node2D"]
script = ExtResource("1_mb01u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("4_xucjx")

[node name="Ball" parent="." instance=ExtResource("1_jdceb")]
position = Vector2(576, 324)

[node name="WallTop" parent="." instance=ExtResource("3_1ahfa")]
position = Vector2(576, 0)
rotation = 3.14159

[node name="WallBottom" parent="." instance=ExtResource("3_1ahfa")]
position = Vector2(576, 648)

[node name="WallLeft" parent="." instance=ExtResource("3_1ahfa")]
position = Vector2(0, 324)
rotation = 1.5708

[node name="WallRight" parent="." instance=ExtResource("3_1ahfa")]
position = Vector2(1152, 324)
rotation = 4.71239
